<!DOCTYPE html>

<html>

	<head>

		<title> anthonychavez.xyz </title>

		<meta name = "author" content = "Anthony Chavez">
		<meta name = "description" content = "A public portfolio where I can show off my skillset, point future employers to, show off my web design skills, and host my programming and tech blog.">
		<meta name = "keywords" content = "">
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">

	</head>

	<body onload="scrollFunc(650)">
        <div id="cookie-message">
            <p>
                anthonychavez.xyz uses cookies to ensure you get the best experience on the website.
                <a id = "cookie-link"href="pages/cookie-policy.html" title="View our Cookie Policy">Find out more about how cookies are used on this site.</a>
            </p>
        </div>
        <div id="cover">
            <div id="cover-text-background">
                <div id="cover-text">
                Welcome! <br /> <br />

                    Anthony Chavez <br /> <br />
                        Developer, Computer Science Student
                </div>
            </div>
        </div>
		<nav>
			<ul>

				<li id ="currentpage" ><a href = "index.html"> About me </a></li>
				<li><a href = "pages/projects.html"> Projects </a></li>
				<li><a href = "pages/contact.html"> Contact </a></li>
				<li><a href = "pages/blog/blog.html"> Blog </a></li>
                <li><a href="./archives/index.html"> Archives</a></li>
			</ul>

</nav>

        <div class="accessibility">
            <button class="acc-btn" onclick="show()">Accessibility</button>
            <div id="dropdown-menu">
                 <button class="acc-btn" onclick="darkMode();">Dark Mode: Off</button>
            </div>
        </div>

		<div class="container">
		<h2> Introduction </h2>
        <p> <span class="first-letter">M</span>y name is Anthony, I am a 19 year old college student who loves computers, programming, and anything to do with electronics. I think it's all pretty cool. I created this site to practice web development, store various projects, information, as well as to have a place to point any future employers to. Here you can find information about me like interests, projects, and a blog I'll be starting.</p>
		<h2> Tools I use </h2>
        <h2>Writing Documents</h2>
        <p>For class, I have to write papers. While most people use word processors like Microsoft Word, I use <a href="https://www.latex-project.org/">LaTeX</a>, <a href="https://github.com/neovim/neovim">Neovim</a>, <a href="https://github.com/ying17zi/vim-live-latex-preview">Live LaTeX Preview</a>, and <a href="https://mupdf.com/">MuPDF</a>. <br /> <a href="images/example-paper.png"><img  src="images/example-paper.png" alt="Picture of how I write my documents."/></a><br /> Above, we have a terminal window running Neovim, editing a LaTeX file, and MuPDF to the right. As I type, Live LateX Preview compiles the file into a pdf file, which I can see being updated in MuPDF in real time. Using the live-latex-preview plug-in for vim, the document automatically gets compiled into a pdf file. Instead of sending the pdf file to my professors however, I use latex2rtf to convert the .tex file to a .rtf (rich text format data) file which can be opened in any word processor.</p>
        <h2>Taking notes</h2>
        <p>For taking notes, I use <a href="http://rmarkdown.rstudio.com/">R Markdown</a>. I write my notes in markdown, then use the <a href="https://www.r-project.org/">R programming language</a> which uses the R Markdown extension to compile my notes into either html, or a pdf file.</p>
        <h2>Web tools</h2>
        <p> For browsing the web, I use either Firefox, or <a href="https://qutebrowser.org/">qutebrowser</a>, a keyboard focused browser with  a minimal interface, as can be seen on its site. For Firefox plugins, I use <a href="https://addons.mozilla.org/en-US/firefox/addon/vimium-ff/">Vimium-FF</a>. It adds Vim-like keyboard controls to Firefox, but it's a little buggy, and I love the minimal ui of qutebrowser, So I switch between the two. I do download web pages for offline viewing. Specifically, I download documentation sites. I use wget with certain flags that I have aliased on my .zshrc <code>alias wcache="wget -m -k -K -E"</code>.</p>
        <h2>Accessibility tools</h2>
        <p>For accessibility, I use a multitude of tools. If I'm using <a href="https://i3wm.org/">i3</a> or <a href="https://github.com/Airblader/i3">i3-gaps</a>, I use <a href="http://kmag.sourceforge.net/">KMagnifier (kmag)</a>. This brings up a magnification window which can follow the mouse or focus on a window depending on what I want. If I want to use a fullscreen magnifier, I switch to the <a href="https://www.gnome.org/">Gnome Desktop Environment</a>, followed by pressing <code>ALT+CTRL++</code> to zoom in, or <code>ALT+CTRL+-</code> to zoom out. I've tried having i3 and Gnome run on different ttys, but Gnome doesn't appear to like that, it freezes, so I'll have to figure that out.</p>
		</div>

        <button onclick="toTop()" id="up-btn" title="Scroll up">Scroll up</button>

        <script src="javascript/cookie-message.js"></script>
        <script src="javascript/main.js"></script>
	</body>

</html>

