<!DOCTYPE html>

<html>

	<head>

		<title> Projects  </title>

		<meta name = "author" content = "Anthony Chavez">
		<meta name = "description" content = "A public portfolio where I can show off my skillset.">
		<meta name = "keywords" content = "">
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/main.css">

	</head>

	<body>
        <div id="cookie-message">
            <p>
                anthonychavez.xyz uses cookies to ensure you get the best experience on the website.
                <a id = "cookie-link"href="cookie-policy.html" title="View our Cookie Policy">Find out more about cookies</a>
            </p>
        </div>
        <div id="cover">

		<header>

            <div id="name">
                <h3> Anthony Chavez </h3>
            </div>

		</header>

        </div>
		<nav>
			<ul>

				<li><a href = "../index.html"> About me </a></li>
				<li id ="currentpage"><a href = "projects.html"> Projects </a></li>
				<li><a href = "contact.html"> Contact </a></li>
				<li><a href = "blog/blog.html"> Blog </a></li>
			</ul>

</nav>
        <div class="accessibility">
            <button class="acc-btn" onclick="show()">Accessibility</button>
            <div id="dropdown-menu">
                 <button class="acc-btn" onclick="darkMode();">Dark Mode: Off</button>
            </div>
        </div>
        <div class="project-container">

            <div class = "flex-projects">
                <a href="https://gitlab.com/anthonychavez/Pypong" class="link-handler" onmouseover="projectHover(0);" onmouseout="projectHoverClear(0);"></a>
                <div class="project-thumb" style="background: url('../images/Pypong.png');">
                 <a href = "https://gitlab.com/anthonychavez/Pypong" class="toGithub">
                 <div class="content" onmouseover = "projectHover(0);" onmouseout = "projectHoverClear(0);">
                     <p>To GitLab</p>
                 </div>
                 </a>
                <div class="info">
                    <h1>A pong clone written in Python and Pygame. Compatible with with any machine running python2.7 and Pygame 1.9.3 Check out the source code by clicking on the picture.</h1>
                </div>
                </div>

            </div>

            <div class = "flex-projects">
                <a href="https://gitlab.com/anthonychavez/Gopigo" class="link-handler" onmouseover="projectHover(1);" onmouseout="projectHoverClear(1);"></a>
                <div class="project-thumb" style="background: url('../images/GoPiGo.jpg');">
                <a href="https://gitlab.com/anthonychavez/Gopigo" class="link-handler" onmouseover="projectHover(1);" onmouseout="projectHoverClear(1);"></a>
                 <a href = "https://gitlab.com/anthonychavez/Gopigo" class="toGithub">
                 <div class="content" onmouseover = "projectHover(1);" onmouseout = "projectHoverClear(1);">
                     <p>To GitLab</p>
                 </div>
                <div class="info">
                    <h1>A robot car built using what is provided by the GoPiGo team. The car is written in Python and it currently uses an xBox 360 controller to be controlled. In the future I plan on adding sensors to it so it can more or less drive itself. Check out the source code by clicking on the picture.</h1>
                 </div>
                </div>

            </div>

        </div>
        <script src="../javascript/cookie-message.js"></script>
        <script src="../javascript/main.js"></script>
	</body>

</html>

