<!DOCTYPE html>

<html>

	<head>

		<title> Blog </title>

		<meta name = "author" content = "Anthony Chavez">
		<meta name = "description" content = "A public portfolio where I can show off my skillset.">
		<meta name = "keywords" content = "">
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

		<link rel="stylesheet" type="text/css" href="../../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../../css/main.css">

	</head>

	<body>
        <div id="cookie-message">
            <p>
                anthonychavez.xyz uses cookies to ensure you get the best experience on the website.
                <a id = "cookie-link"href="../cookie-policy.html" title="View our Cookie Policy">Find out more about how cookies are used on this site.</a>
            </p>
        </div>
        <div id="cover">

		<header>

            <div id="name">
                <h3> Anthony Chavez </h3>
            </div>

		</header>

        </div>
		<nav>
			<ul>

				<li><a href = "../../index.html"> About me </a></li>
				<li><a href = "../projects.html"> Projects </a></li>
				<li><a href = "../contact.html"> Contact </a></li>
				<li id ="currentpage"><a href = "blog.html"> Blog </a></li>
			</ul>

        </nav>

        <div class="accessibility">
            <button class="acc-btn" onclick="show()">Accessibility</button>
            <div id="dropdown-menu">
                 <button class="acc-btn" onclick="darkMode();">Dark Mode: Off</button>
            </div>
        </div>

        <div id="blog-list">
        <ul>
            <li> <a href="blog-intro.html">Introduction</a></li>
            <li> <a href="cpp/cpp-blog.html">C++ Programming</a></li>
        </ul>
        </div>

        <script src="../../javascript/cookie-message.js"></script>
        <script src="../../javascript/main.js"></script>
	</body>

</html>

