
<!DOCTYPE html>

<html>

	<head>

		<title> Blog Introduction </title>

		<meta name = "author" content = "Anthony Chavez">
		<meta name = "description" content = "A public portfolio where I can show off my skillset.">
		<meta name = "keywords" content = "">
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

		<link rel="stylesheet" type="text/css" href="../../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../../css/main.css">

	</head>

	<body>
        <div id="cookie-message">
            <p>
                anthonychavez.xyz uses cookies to ensure you get the best experience on the website.
                <a id = "cookie-link"href="../cookie-policy.html" title="View our Cookie Policy">Find out more about how cookies are used on this site.</a>
            </p>
        </div>
        <div id="cover">

		<header>

            <div id="name">
                <h3> Anthony Chavez </h3>
            </div>

		</header>

        </div>
		<nav>
			<ul>

				<li><a href = "../../index.html"> About me </a></li>
				<li><a href = "../projects.html"> Projects </a></li>
				<li><a href = "../contact.html"> Contact </a></li>
				<li id ="currentpage"><a href = "blog.html"> Blog </a></li>
			</ul>

        </nav>

        <div class="accessibility">
            <button class="acc-btn" onclick="show()">Accessibility</button>
            <div id="dropdown-menu">
                 <button class="acc-btn" onclick="darkMode();">Dark Mode: Off</button>
            </div>
        </div>

        <div class="container">

            <div class="blog-date">Monday December 25, 2017</div>

            <p><span class="first-letter">W</span>ith the end of the semester approaching, I was looking at the classes my school offered and comparing them to those of a different school I would like to transfer to. I want to major in Computer Science, and saw that they had a C++ course that I needed to take. Naturally, I signed up for it. I also decided to start a blog dedicated to the class and possibly, if I decide I like it, then I'll write about other subjects too. I'll use this blog to compose my thoughts, ideas, and maybe to even help others who are learning. I believe that if I can explain something well enough to the point where anyone can grasp it, then I understand the material well. That's what I'll be doing here. When the semester starts, there will be a blog post following the lectures.</p>

        </div>

        <script src="../../javascript/cookie-message.js"></script>
        <script src="../../javascript/main.js"></script>
	</body>

</html>

