<!DOCTYPE html>

<html>

	<head>

		<title> C++ Programming </title>

		<meta name = "author" content = "Anthony Chavez">
		<meta name = "description" content = "">
		<meta name = "keywords" content = "">
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

		<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../../../css/main.css">

	</head>

	<body>
        <div id="cookie-message">
            <p>
                anthonychavez.xyz uses cookies to ensure you get the best experience on the website.
                <a id = "cookie-link"href="../../cookie-policy.html" title="View our Cookie Policy">Find out more about how cookies are used on this site.</a>
            </p>
        </div>
        <div id="cover">

		<header>

            <div id="name">
                <h3> Anthony Chavez </h3>
            </div>

		</header>

        </div>
		<nav>
			<ul>

				<li><a href = "../../../index.html"> About me </a></li>
				<li><a href = "../../projects.html"> Projects </a></li>
				<li><a href = "../../contact.html"> Contact </a></li>
				<li id ="currentpage"><a href = "../blog.html"> Blog </a></li>
			</ul>

        </nav>

        <div class="accessibility">
            <button class="acc-btn" onclick="show()">Accessibility</button>
            <div id="dropdown-menu">
                 <button class="acc-btn" onclick="darkMode();">Dark Mode: Off</button>
            </div>
        </div>

        <div id="blog-list">
        <ul>
            <li><a href="hello-world.html">Hello World</a></li>
            <li><a href="input-output-and-variables.html">Input, Output, and Variables</a></li>
            <li><a href="strings.html">Strings</a></li>
            <li><a href="relational-operators-and-conditionals.html">Relational Operators and Conditional Statements</a></li>
            <li><a href="loops.html">Loops</a></li>
            <li><a href="functions.html">Functions</a></li>
            <li><a href="arrays.html">Arrays</a></li>
        </ul>
        </div>

        <script src="../../../javascript/cookie-message.js"></script>
        <script src="../../../javascript/main.js"></script>
	</body>

</html>

