<!DOCTYPE html>

<html>

	<head>

		<title>Functions</title>

		<meta name = "author" content = "Anthony Chavez">
		<meta name = "description" content = "">
		<meta name = "keywords" content = "">
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

		<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../../../css/main.css">

	</head>

	<body onload="scrollFunc(200)">
        <div id="cookie-message">
            <p>
                anthonychavez.xyz uses cookies to ensure you get the best experience on the website.
                <a id = "cookie-link"href="../../cookie-policy.html" title="View our Cookie Policy">Find out more about how cookies are used on this site.</a>
            </p>
        </div>
        <div id="cover">

		<header>

            <div id="name">
                <h3> Anthony Chavez </h3>
            </div>

		</header>

        </div>
		<nav>
			<ul>

				<li><a href = "../../../index.html"> About me </a></li>
				<li><a href = "../../projects.html"> Projects </a></li>
				<li><a href = "../../contact.html"> Contact </a></li>
				<li id ="currentpage"><a href = "../blog.html"> Blog </a></li>
			</ul>

        </nav>

        <div class="accessibility">
            <button class="acc-btn" onclick="show()">Accessibility</button>
            <div id="dropdown-menu">
                 <button class="acc-btn" onclick="darkMode();">Dark Mode: Off</button>
            </div>
        </div>

        <div class="container">

            <h1 class="blog-title">Functions!</h1>
            <hr />
            <div class="blog-date">Friday Mar 2, 2018</div>

            <p><span class="first-letter">F</span>unctions are one of the most useful and
            powerful tools one can use in their computer programming career.</p>
            <h2>What are they? What do they do?</h2>
            <hr />
            <p><span class="important">Functions</span> allow us to reuse code over and over again without
            having to rewrite the same lines of code several times over.
            You can think of functions as if they were magical tunnels.
            You put data in one end of the tunnel, and
            get something else at the other end. Below is an example on how
            you'd go about creating a function. They're created outside of
            <code>main()</code>.</p>
            <div class="code-box">
            <code><pre>int sumFunction(int num1, int num2)
{

    int sum = num1 + num2;
    return sum;

}</pre></code>
</div>
<p>Above we defined a function (Created a function) named 
<span class="important">sumFunction</span>
that returns an int <span class="important">(Note the int keyword before the function name)</span> Functions always have to have a data type before their name based off of what
they return. If they don't return anything, the keyword
<span class="important">void</span> should be used. Last but not least, the things
within the parenthesis are called either arguments, or parameters, depending on whether the
function is being called (used), or created (defined).
They are optional, and are used to pass information to the function.
Here are more examples</p>
            <h2> Function that returns a float</h2>
            <hr />
            <div class="code-box">
            <code><pre>
                            // In this case they would be called parameters.
            float sumFloats(float num1, float num2)
{

    float sum = num1 + num2;
    return sum;

}</pre></code>
</div>
            <h2> Function that returns a string</h2>
            <hr />
            <div class="code-box">
            <code><pre>string stringReturner(string firstName, string lastName)
{

    // Concatenates the first and last name variables
    // (Puts them together) and puts the whole thing into fullName
    string fullName = firstName + lastName;
    return fullName;

}</pre></code>
</div>
         <h2>Ok, but how do I use them?</h2>
         <hr />
         <p>Alright, you know how to <span class= "important">define functions</span>,
         but how do you use them? You simply copy the whole line above the curly brackets,
         pase it above the main function <span class="important">(This is called prototyping)</span>,
         then within main call the function by name
         along with whatever information is needed for parameters (also called passing parameters).
         Here's an example.</p>
            <div class="code-box">
            <code><pre>#include &lt;iostream&gt;

using namespace std;

int sumFunction(int num1, int num2); // prototyping the function

int main()
{

    // calling the function, passing arguments, and outputting what it returns.
    cout &lt;&lt; sumFunction(5, 10) &lt;&lt; endl;

}

// Defining the function.
int sumFunction(int num1, int num2);
(

    sum = num1 + num2;
    return sum;

)</pre></code>
</div>
        <p>In the code above, we make a function outside of main with parameters, prototype it,
        then call the function within main along with the needed arguments 5 and 10. The
        arguments replace <code>int num1</code> and <code>int num2</code> respectively.
        The function takes 5 and 10, adds them, then returns the sum which is printed out
        to the screen.</p>
        <div class="notice">
        <p><span class="important">Note:</span> You can create your functions above
        the main function, that way, you don't have to prototype them. All prototyping does is tell the compiler to keep a look out for those functions,
        they're under main.</p>
        </div>
         </div>

        <button onclick="toTop()" id="up-btn" title="Scroll up">Scroll up</button>

        <script src="../../../javascript/cookie-message.js"></script>
        <script src="../../../javascript/main.js"></script>
	</body>

</html>

