<!DOCTYPE html>

<html>

	<head>

		<title>Input Output and Variables</title>

		<meta name = "author" content = "Anthony Chavez">
		<meta name = "description" content = "">
		<meta name = "keywords" content = "">
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

		<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../../../css/main.css">

	</head>

	<body onload="scrollFunc(200)">
        <div id="cookie-message">
            <p>
                anthonychavez.xyz uses cookies to ensure you get the best experience on the website.
                <a id = "cookie-link"href="../../cookie-policy.html" title="View our Cookie Policy">Find out more about how cookies are used on this site.</a>
            </p>
        </div>
        <div id="cover">

		<header>

            <div id="name">
                <h3> Anthony Chavez </h3>
            </div>

		</header>

        </div>
		<nav>
			<ul>

				<li><a href = "../../../index.html"> About me </a></li>
				<li><a href = "../../projects.html"> Projects </a></li>
				<li><a href = "../../contact.html"> Contact </a></li>
				<li id ="currentpage"><a href = "../blog.html"> Blog </a></li>
			</ul>

        </nav>

        <div class="accessibility">
            <button class="acc-btn" onclick="show()">Accessibility</button>
            <div id="dropdown-menu">
                 <button class="acc-btn" onclick="darkMode();">Dark Mode: Off</button>
            </div>
        </div>

        <div class="container">

            <h1 class="blog-title">Input, Output, and Variables</h1>
            <hr />
            <div class="blog-date">Thursday Jan 25, 2018</div>

            <p><span class="first-letter">I</span>'m combining two days as we just worked on a lab the third day. <span class="strike">I don't know if I'm allowed to share it, so I'll skip it for now.</span> During the second day, we went over <span class="important">input</span>, <span class="important">output</span> (again), <span class="important">data types</span>, and <span class="important">variables</span>.</p>
            <div class="code-box">
                <pre class="line-numbers">1
2
3
4
5
6
7
8
9
10
11
13
14
15
16
17
18
19
</pre>
            <pre><code>#include &ltiostream&gt

using namespace std;

int main()
{

    int l, w, area;

    cout &lt&lt "Enter length: ";
    cin &gt&gt l;
    cout &lt&lt "Enter width: ";
    cin &gt&gt w;
    area = l * w;
    cout &lt&lt "area: " &lt&lt area &lt&lt endl;
    return 0;

}</code>
            </pre>
            </div>
            <p>The example above was one everyone wrote along with the instructor. It calculates the area of a rectangle by getting the length and width from the user, then multiplying them. <a href="day-0.html">Read Day 0 for a breakdown of a C++ program</a>. Looking at the program, we see <code>int l, w,</code> and <code>area;</code> on line 8. Those are variable declarations. Think of a variable in this case as a box that stores information. We are telling the compiler to set aside some memory to hold 3 integer values. To declare a variable you first need to type its data type followed by a name. A data type can either be an int for an integer, float for a decimal value with a certain number of digits after the decimal, double for a decimal value but with double the digits after the decimal, char for a single character, string for multiple characters in sequence, like with a sentence, and a bool for values that are either <span class="important">true</span>, or <span class="important">false</span>.</p>
            <p>Moving along we also see a new function on lines 11 and 14, <code>cin</code>. If we use <code>cout</code> to display text and other values out to the screen, it isn't too hard to figure out what <code>cin</code> does. It takes input from the user. Take note of the insertion operators <code>&gt&gt</code>, they're facing the other way, away from <code>cin</code> as opposed to the insertion operators for <code>cout</code>, which has them facing towards itself.</p>
            <p>Lines 15 and 16 look a little different. On line 15, we are setting the area variable equal to the <code>l</code> variable multiplied by the <code>w</code> variable. Notice how there's no <code>int</code> before the area variable. That's because we only have to give a variable a data type once, and that's when it's being declared. We must declare or let the compiler know of a variable's existence before using it. Lastly, line 16. <code>cout</code> is a function used for output, that was covered <a href="day-0.html">on the last post</a>. To output multiple values, they all have to be seperated by insertioin operators. <code>endl</code> just adds a new line.</p>
        </div>

        <button onclick="toTop()" id="up-btn" title="Scroll up">Scroll up</button>

        <script src="../../../javascript/cookie-message.js"></script>
        <script src="../../../javascript/main.js"></script>
	</body>

</html>

