<!DOCTYPE html>

<html>

	<head>

		<title>Strings</title>

		<meta name = "author" content = "Anthony Chavez">
		<meta name = "description" content = "">
		<meta name = "keywords" content = "">
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

		<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../../../css/main.css">

	</head>

	<body onload="scrollFunc(200)">
        <div id="cookie-message">
            <p>
                anthonychavez.xyz uses cookies to ensure you get the best experience on the website.
                <a id = "cookie-link"href="../../cookie-policy.html" title="View our Cookie Policy">Find out more about how cookies are used on this site.</a>
            </p>
        </div>
        <div id="cover">

		<header>

            <div id="name">
                <h3> Anthony Chavez </h3>
            </div>

		</header>

        </div>
		<nav>
			<ul>

				<li><a href = "../../../index.html"> About me </a></li>
				<li><a href = "../../projects.html"> Projects </a></li>
				<li><a href = "../../contact.html"> Contact </a></li>
				<li id ="currentpage"><a href = "../blog.html"> Blog </a></li>
			</ul>

        </nav>

        <div class="accessibility">
            <button class="acc-btn" onclick="show()">Accessibility</button>
            <div id="dropdown-menu">
                 <button class="acc-btn" onclick="darkMode();">Dark Mode: Off</button>
            </div>
        </div>

        <div class="container">

            <h1 class="blog-title">Strings</h1>
            <hr />
            <div class="blog-date">Thursday Feb 1, 2018</div>

            <p><span class="first-letter">O</span>n the 4th day of my C++ class we went over strings. The program below asks for your favorite number and your name, then displays them back to you in a sentenct.</p>

            <div class="code-box">
                <pre class="line-numbers">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre>
            <pre><code>#include &ltiostream&gt
#include &ltstring&gt

using namespace std;

int main()
{

    string name;
    string num;

    cout &lt&lt "Enter your favorite number: ";
    cin &gt&gt num;
    cout &lt&lt "\nEnter your name: ";
    cin.ignore();
    getline(cin, name);
    cout &lt&lt "\nYour favorite number is " &lt&lt num &lt&lt " and " &lt&lt "your name is " &lt&lt name &lt&lt "." &lt&lt  endl;

    return 0;

}</code>
            </pre>
            </div>

            <h2>What Are Strings?</h2>
            <hr>
            <p>If you've read my previous posts this should be a really short explanation.</p>
            <p>To begin, <code>#include &ltstring&gt</code> makes the <code>string</code> data type usable. In C++, a <span class="important">string</span> can be a multitude of characters, symbols, or numbers together, like "pizza" or "I h@t3_d@g$". Strings are viewed as text by the computer.</p>
            <p>Moving on, notice how we have <code>cin.ignore();</code>. This is new. Cin works by accepting input only while there is no space or a new line (hitting enter) within the provided input. If it finds a space followed by more input by the user, it treats them as separate inputs. So if you asked the user for input on one line, say their name, followed by their favorite number on another line, <span class="important">cin</span> would put the first input with the first prompt, then ask for the second input and put that with the second prompt. If however, the user gave both answers on the first prompt separating each answer by a space the values provided by the user would go to both prompts respectively. The user wouldn't be prompted for their favorite number as the computer already has it. To fix this, we use the <code>getline()</code> function, which ignores spaces. It treats the whole line as input, spaces included until it encounters a new line.</p>
            <p>One issue we can run into, even with <code>getline()</code>, is similar to what we get with <span class="important">cin</span>. If we remove <code>cin.ignore()</code> from the program above, we wouldn't be able to provide input for the second prompt. As you can see, after the favorite number prompt on <span class="important">line 12</span>, we have a <span class="important">cin</span> expecting input. If we were to supply it with input, <span class="important">cin</span> would take that input and leave the new line. we'll only have that new line left, which would go to the <code>getline()</code> function on <span class="important">line 16</span>. It would take that new line as input and not let us input anything else. What <code>cin.ignore()</code> does, is ignore the previous <span class="important">cin</span>, allowing us to provide input for getline()</p>
        </div>

        <button onclick="toTop()" id="up-btn" title="Scroll up">Scroll up</button>

        <script src="../../../javascript/cookie-message.js"></script>
        <script src="../../../javascript/main.js"></script>
	</body>

</html>

