<!DOCTYPE html>

<html>

	<head>

		<title> Contact  </title>

		<meta name = "author" content = "Anthony Chavez">
		<meta name = "description" content = "A public portfolio where I can show off my skillset.">
		<meta name = "keywords" content = "">
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/main.css">

	</head>

	<body>
        <div id="cookie-message">
            <p>
                anthonychavez.xyz uses cookies to ensure you get the best experience on the website.
                <a id = "cookie-link"href="cookie-policy.html" title="View our Cookie Policy">Find out more about how cookies are used on this site.</a>
            </p>
        </div>
        <div id="cover">
            <div id="cover-text-background">
                <div id="cover-text">
                Welcome! <br /> <br />

                    Anthony Chavez <br /> <br />
                        Developer, Computer Science Student
                </div>
            </div>
        </div>
		<nav>
			<ul>

				<li><a href = "../index.html"> About me </a></li>
				<li><a href = "projects.html"> Projects </a></li>
				<li id ="currentpage"><a href = "contact.html"> Contact </a></li>
				<li><a href = "blog/blog.html"> Blog </a></li>
                <li><a href="../archives/index.html"> Archives</a></li>
			</ul>

</nav>


        <div class="accessibility">
            <button class="acc-btn" onclick="show()">Accessibility</button>
            <div id="dropdown-menu">
                 <button class="acc-btn" onclick="darkMode();">Dark Mode: Off</button>
            </div>
        </div>
		<div class="container">

			<h2>Contact</h2>
                        <p>You can get a hold of me at: <a href="mailto:anthony@anthonychavez.xyz">anthony@anthonychavez.xyz</a></p>

		</div>

        <script src="../javascript/cookie-message.js"></script>
        <script src="../javascript/main.js"></script>
	</body>

</html>

