<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie Policy</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <style>
        .js_enabled #cookie-message {
            display: none;
        }
        body {
            margin: 0;
            font-family: sans-serif;
        }
        #content {
            margin: 1em;
        }
        #cookie-message {
            background-color: #d5e6ed;
            color: #662d91;
            margin: 0 auto;
            padding: 1% 0;
        }

        table {
            border-collapse: collapse;
        }

        table thead tr {
            border-bottom: 1px solid #444;
        }

        table tbody tr {
            border-bottom: 1px solid #777;
        }

        table tbody tr:nth-last-child(1) {
            border: none;
        }

        table thead th {
            text-align: left;
            font-weight: bold;
        }

        table th:nth-child(1) {
            min-width: 7rem;
        }

        table th {
            padding: 0.8rem 0.8rem 0.4rem 0;
            vertical-align: top;
        }

        table td {
            padding: 0.8rem 0.8rem 0.8rem 0;
            vertical-align: top;
        }

        table + h3 {
            margin-top: 1.25rem;
        }

    </style>
</head>
<body>
<script>
    // Detect JS support
    document.body.className = document.body.className + " js_enabled";
</script>

<div id="cookie-message" data-cookie-expiry="60">
    <p>
        anthonychavez.xyz uses cookies to ensure you get the best experience on the website.
        <a href="cookie-policy.html" title="View our Cookie Policy">Find out more about how cookies are used on this site.</a>
    </p>
</div>

<div id="content">

<h1>Cookie Policy</h1>

<h2>Cookies</h2>

<p>A cookie is a small text file which is automatically saved on your computer when you visit a website and is used to
help track activity across a website. anthonychavez.xyz <b> ONLY</b> uses cookies to store website background color and to stop the cookie policy message from appearing after the first site visit. <b>Note</b> however, it will appear again after 30 days.</p>


<h2>Removing cookies</h2>
<p>If you have any concerns about cookies, or want to remove cookies from your computer, please visit <a href="http://www.allaboutcookies.org/">All About Cookies</a> which explains how to do this.</p>

<!-- <h2>Collection of personal information</h2>

<p>If you contact the site author via a form on our website your personal information will only be used for the author to contact you.
    No personal data you send will be disclosed to a third party without your permission.</p>

<p>If you wish to remove any personal details held about you, please contact the site author.
-->

</div>
<script src="cookie-message.js"></script>

</body>
</html>
