<!DOCTYPE html>

<html>

	<head>

		<title>Arrays</title>

		<meta name = "author" content = "Anthony Chavez">
		<meta name = "description" content = "">
		<meta name = "keywords" content = "">
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

		<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../../../css/main.css">

	</head>

	<body onload="scrollFunc(200)">
        <div id="cookie-message">
            <p>
                anthonychavez.xyz uses cookies to ensure you get the best experience on the website.
                <a id = "cookie-link"href="../../cookie-policy.html" title="View our Cookie Policy">Find out more about how cookies are used on this site.</a>
            </p>
        </div>
        <div id="cover">
            <div id="cover-text-background">
                <div id="cover-text">
                Welcome! <br /> <br />

                    Anthony Chavez <br /> <br />
                        Developer, Computer Science Student
                </div>
            </div>
        </div>
		<nav>
			<ul>

				<li><a href = "../../../index.html"> About me </a></li>
				<li><a href = "../../projects.html"> Projects </a></li>
				<li><a href = "../../contact.html"> Contact </a></li>
				<li id ="currentpage"><a href = "../blog.html"> Blog </a></li>
                <li><a href="../../../archives/index.html"> Archives</a></li>
			</ul>

        </nav>

        <div class="accessibility">
            <button class="acc-btn" onclick="show()">Accessibility</button>
            <div id="dropdown-menu">
                 <button class="acc-btn" onclick="darkMode();">Dark Mode: Off</button>
            </div>
        </div>

        <div class="container">

            <h1 class="blog-title">Arrays!</h1>
            <hr />
            <div class="blog-date">Thursday Mar 8, 2018</div>

            <p><span class="first-letter">T</span>oday I well be going over arrays, what they are, and how to use them.</p>
            <h2>What is an array?</h2>
            <hr />
            <p>An <span class="important">array</span> is nothing but a list of data. Instead of
            using multiple variables to store things, we could use an array.
            Here's an example of an array being created.</p>
            <div class="code-box">
            <code><pre>int main()
{

    int arrayOfItems[5] = {1, 2, 3, 4, 5};

    return 0;

}</pre></code>
</div>
<p>Above, an array is created of type int named <code>arrayOfItems</code> with a size of 5.
It gets set equal to 5 integers, 1, 2, 3, 4, and 5.
Later, those values can be accessed like so:</p>
<div class="code-box">
    <code><pre>cout &lt&lt arrayOfItems[0] &lt&lt endl; // Prints out the first value, 1

cout &lt&lt arrayOfItems[1] &lt&lt endl; // Prints out the second value, 2

cout &lt&lt arrayOfItems[2] &lt&lt endl; // Prints out the third value, 3

cout &lt&lt arrayOfItems[3] &lt&lt endl; // Prints out the fourth value, 4

cout &lt&lt arrayOfItems[4] &lt&lt endl; // Prints out the fifth value, 5

cout &lt&lt arrayOfItems[5] &lt&lt endl; // Gives an error, as there are only 5 elements.</pre></code>
</div>
<p>When it comes to arrays, counting starts at zero, so if you want to get the third
item in the array, you would type <code>arrayOfItems[2]</code>.
Arrays don't look like much now, but they well be second nature soon. Learn to use them
properly.</p>
            <h2>More examples</h2>
            <hr />
            <div class="code-box">
            <code><pre>int main()
{
    const int SIZE = 5;
    int arrayOfItems[SIZE];

    return 0;
}

</pre></code>
</div>
<p>Above, a variable is set to <code>const</code> which means it cannot be changed,
and the int after, of course means it is of type int.
The variable is named <code>SIZE</code>, and is equal to 5.</p>
<div class="notice">
<p><span class="important">Note: </span>Constant variables well be in all caps in my code.
It is best to follow code styles when working with others.</p>
</div>
<p>We then create an array of type int named
<code>arrayOfItems</code> with that size, but we do not initialize it (set it equal to anything).
That can be done later. The reason we made the <code>SIZE</code> variable a constant,
was so that nothing else in our program can change that value. You as the programmer
can change the source code and change the value of <code>SIZE</code>, but we do not want any
accidental changes occurring when the program is running. It's just
<span class="important">good practice</span> to make something like
that a <code>const</code>. It doesn't seem like much now, but it comes in handy when working
with a large code base.</p>
            <h2>Initializing an array</h2>
            <hr />
            <p>We can initialize an array after its creation using a for loop, like so: </p>
            <div class="code-box">
            <code><pre>int main()
{

    const int SIZE = 10;
    int arr[SIZE];

    for (int i = 0; i &lt SIZE; i++)
    {
        arr[i] = i * 2;
    }

}</pre></code>
</div>
<p>We can also do something like this: </p>
            <div class="code-box">
            <code><pre>int main()
{

    const int SIZE = 10;
    int arr[SIZE];

    int arr[0] = 0;
    int arr[1] = 1;
    int arr[2] = 2;
    int arr[3] = 3;
    ...

}</pre></code>
</div>
         </div>

        <button onclick="toTop()" id="up-btn" title="Scroll up">Scroll up</button>

        <script src="../../../javascript/cookie-message.js"></script>
        <script src="../../../javascript/main.js"></script>
	</body>

</html>

