<!DOCTYPE html>

<html>

	<head>

		<title>Hello World!</title>

		<meta name = "author" content = "Anthony Chavez">
		<meta name = "description" content = "">
		<meta name = "keywords" content = "">
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

		<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../../../css/main.css">

	</head>

	<body onload="scrollFunc(200)">
        <div id="cookie-message">
            <p>
                anthonychavez.xyz uses cookies to ensure you get the best experience on the website.
                <a id = "cookie-link"href="../../cookie-policy.html" title="View our Cookie Policy">Find out more about how cookies are used on this site.</a>
            </p>
        </div>
        <div id="cover">
            <div id="cover-text-background">
                <div id="cover-text">
                Welcome! <br /> <br />

                    Anthony Chavez <br /> <br />
                        Developer, Computer Science Student
                </div>
            </div>
        </div>
		<nav>
			<ul>

				<li><a href = "../../../index.html"> About me </a></li>
				<li><a href = "../../projects.html"> Projects </a></li>
				<li><a href = "../../contact.html"> Contact </a></li>
				<li id ="currentpage"><a href = "../blog.html"> Blog </a></li>
                <li><a href="../../../archives/index.html"> Archives</a></li>
			</ul>

        </nav>

        <div class="accessibility">
            <button class="acc-btn" onclick="show()">Accessibility</button>
            <div id="dropdown-menu">
                 <button class="acc-btn" onclick="darkMode();">Dark Mode: Off</button>
            </div>
        </div>

        <div class="container">

            <h1 class="blog-title">Hello World</h1>
            <hr />
            <div class="blog-date">Wednesday Jan 17, 2018</div>

            <p><span class="first-letter">T</span>oday way the first day of my C++ programming class. We didn't do very much. We went over the syllabus, late policy, and the book. We did end up writing a hello world program the last five minutes of class, and that was that. </p>

            <div class="code-box">
                <pre class="line-numbers">1
2
3
4
5
6
7
8
9
10
11
12
</pre>
            <pre><code>#include &ltiostream&gt

using namespace std;

int main()
{


    cout &lt&lt "Hello, world!";
    return 0;

}</code>
            </pre>
            </div>
            <h2> Breaking the program down. </h2>
            <p>Line 1 <code>#include &ltiostream&gt</code> is called a <span class="important">preprocessor directive</span>. Essentially, it tells the <span class="important">compiler</span> (The program that turns the human readable code shown above, to 1s and 0s a computer can understand) to perform certian tasks. What we are telling the compiler to do with <code>#include &ltiostream&gt</code>, is to add the contents of the iostream <span class="important">header file</span> to our program. This allows us to access <span class="important">functions<span> (similiar to our main function, but pre-written for us) like <code>cout</code> to display text to the screen.</p>
            <p>Line 2 is blank and ignored by the compiler.</p>
            <p>Line 3 <code>using namespace std;</code> allows us to access the functions from iostream. <code>cout</code>, <code>cin</code>, and a few other functions are accessed using <code>std</code>. If you don't have <code>using namespace std;</code> you'll have to use <code>std::cout</code> or <code>std::cin</code>, etc.</p>
            <p>Line 5 declares the <code>main()</code> function which is mandatory. It's where programs start.</p>
            <p>Lines 6 and 12 hold code contained by the main function. They're there so the compiler knows where the function starts and ends.</p>
            <p>Line 9 is a <span class="important">statement</span>, an instruction, which ends with a semicolon. The statement here, is an output statement. We are telling the computer to output the text "Hello, world!" to the screen using the <code>cout</code> function. <code>&lt&lt</code> Are the <span class="important">insertion operators</span>. They have not been covered yet.</p>
            <p>Lastly, line 10 is a return statement (you can tell it's a statement because it ends with a semicolon). Here, we are telling the computer to return the number 0 when it finishes executing the main function. If we get an error and the main function doesn't finish executing, we wouldn't get 0. We would get a different number, informing us that something went wrong.</p>

        </div>

        <button onclick="toTop()" id="up-btn" title="Scroll up">Scroll up</button>

        <script src="../../../javascript/cookie-message.js"></script>
        <script src="../../../javascript/main.js"></script>
	</body>

</html>

