<!DOCTYPE html>

<html>

	<head>

		<title>Loops!</title>

		<meta name = "author" content = "Anthony Chavez">
		<meta name = "description" content = "">
		<meta name = "keywords" content = "">
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

		<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../../../css/main.css">

	</head>

	<body onload="scrollFunc(200)">
        <div id="cookie-message">
            <p>
                anthonychavez.xyz uses cookies to ensure you get the best experience on the website.
                <a id = "cookie-link"href="../../cookie-policy.html" title="View our Cookie Policy">Find out more about how cookies are used on this site.</a>
            </p>
        </div>
        <div id="cover">
            <div id="cover-text-background">
                <div id="cover-text">
                Welcome! <br /> <br />

                    Anthony Chavez <br /> <br />
                        Developer, Computer Science Student
                </div>
            </div>
        </div>
		<nav>
			<ul>

				<li><a href = "../../../index.html"> About me </a></li>
				<li><a href = "../../projects.html"> Projects </a></li>
				<li><a href = "../../contact.html"> Contact </a></li>
				<li id ="currentpage"><a href = "../blog.html"> Blog </a></li>
                <li><a href="../../../archives/index.html"> Archives</a></li>
			</ul>

        </nav>

        <div class="accessibility">
            <button class="acc-btn" onclick="show()">Accessibility</button>
            <div id="dropdown-menu">
                 <button class="acc-btn" onclick="darkMode();">Dark Mode: Off</button>
            </div>
        </div>

        <div class="container">

            <h1 class="blog-title">Loops!</h1>
            <hr />
            <div class="blog-date">Monday Feb 19, 2018</div>

            <p><span class="first-letter">L</span>oops! They're amazing. Loops allow us to run lines of code several times without copying and pasting our code. We'll be going over 3 types of loops today. Those types of loops are: <span class="important">For loops</span>, <span class="important">while loops</span>, and <span class="important">do while loops</span>.</p>
            <h2>For Loops</h2>
            <hr />
            <p><span class="important">For loops</span> are ran when you know how many times you'll want the loop to go on for. They look a little something like this.</p>
            <div class="code-box">
            <code><pre>for (int i = 0; i &lt= limit; i++)
{

    cout &lt&lt i &lt&lt endl;

}</pre></code>
</div>
<p>Within the loop, we declare a variable named i. We set it equal to zero, run the code in the curly brackets as long as <span class="important">i</span> is <span class="important">less than or equal to (&lt=)</span> a variable named <span class="important">limit</span>. So let's say our <span class="important">limit variable</span> was set to 10 before the loop. The for loop would run as long as <span class="important">i</span> is <span class="important">less than or equal to</span> 10. So the loop would print out 0 through 10 before stopping.</p>
         <h2>While Loops</h2>
         <hr />
         <p><span class="important">While loops</span> are used when you don't know how long you'll need the loop to run for. Here's an example <br /></p>
            <div class="code-box">
            <code><pre>while (userInput &lt 100)
{

    // code

}</pre></code>
</div>
        <p>The loop above runs as long as the user gives us a number less than 100. We don't know how many times the user well insert numbers above 100 or even what numbers we'll recieve, so a while loop would work best here.</p>
        <div class="notice">
        <p><span class="important">Note:</span> You can technically use any loop, but for the sake of simpliciy and readibility, use the appropriate one.</p>
        </div>
        <h2>Do While Loops</h2>
        <hr />
        <p><span class="important">Do while loops</span> are very similar to while loops, except they are used for when you want your code to run <span class="important">at least once</span>. They look a little something like this.</p>
            <div class="code-box">
            <code><pre>do
{

    // code to be ran at least once

}while (expression)</pre></code>
</div>
        <h2>Nested loops</h2>
        <hr />
        <p>Just how you can nest if statements (Have an if statement inside of an if statement), you can nest loops.</p>
        <a href="images/Yo-dawg-loop.jpg"><img src="images/Yo-dawg-loop.jpg" alt="Meme" /></a>
         </div>

        <button onclick="toTop()" id="up-btn" title="Scroll up">Scroll up</button>

        <script src="../../../javascript/cookie-message.js"></script>
        <script src="../../../javascript/main.js"></script>
	</body>

</html>

