<!DOCTYPE html>

<html>

	<head>

		<title>Relational Operators and Conditional Statements</title>

		<meta name = "author" content = "Anthony Chavez">
		<meta name = "description" content = "">
		<meta name = "keywords" content = "">
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

		<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../../../css/main.css">

	</head>

	<body onload="scrollFunc(200)">
        <div id="cookie-message">
            <p>
                anthonychavez.xyz uses cookies to ensure you get the best experience on the website.
                <a id = "cookie-link"href="../../cookie-policy.html" title="View our Cookie Policy">Find out more about how cookies are used on this site.</a>
            </p>
        </div>
        <div id="cover">
            <div id="cover-text-background">
                <div id="cover-text">
                Welcome! <br /> <br />

                    Anthony Chavez <br /> <br />
                        Developer, Computer Science Student
                </div>
            </div>
        </div>
		<nav>
			<ul>

				<li><a href = "../../../index.html"> About me </a></li>
				<li><a href = "../../projects.html"> Projects </a></li>
				<li><a href = "../../contact.html"> Contact </a></li>
				<li id ="currentpage"><a href = "../blog.html"> Blog </a></li>
                <li><a href="../../../archives/index.html"> Archives</a></li>
			</ul>

        </nav>

        <div class="accessibility">
            <button class="acc-btn" onclick="show()">Accessibility</button>
            <div id="dropdown-menu">
                 <button class="acc-btn" onclick="darkMode();">Dark Mode: Off</button>
            </div>
        </div>

        <div class="container">

            <h1 class="blog-title">Relational Operators and Conditional Statements</h1>
            <hr />
            <div class="blog-date">Friday Feb 9, 2018</div>

            <p><span class="first-letter">W</span>'e'll be going over <span class="important">relational operators</span>, <span class="important">logical operators</span>, <span class="important">if else statements</span>, and <span class="important">switch expressions</span> today.</p>
            <p>To start off, we'll go over relational operators. Relational operators are used to compare multiple expressions. Here's a table with all the relational operators and what they are for. <br />
                <table>
                    <tr>
                        <th>Operators</th>
                        <th>Meaning</th>
                    </tr>
                    <tr class="odd-row">
                        <td>&lt</td>
                        <td>Less than: checks if one expression is less than another</td>
                    </tr>
                    <tr>
                        <td>&gt</td>
                        <td>Greater than: checks if one expression is greater than another</td>
                    </tr>
                    <tr class="odd-row">
                        <td>&lt=</td>
                        <td>Less than or equal to: checks if one expression is less than or equal to another</td>
                    </tr>
                    <tr>
                        <td>&gt=</td>
                        <td>Greater than or equal to: checks if one expression is greater than or equal to another</td>
                    </tr>
                    <tr class="odd-row">
                        <td>==</td>
                        <td>Equal to: checks if one expression is equal to another</td>
                    </tr>
                    <tr>
                        <td>!=</td>
                        <td>Not equal to: checks if one expression is not equal to another</td>
                    </tr>
                </table>
                <br />
                <p>You can use <span class="important">relational operators</span> with <span class="important">if statements</span>. Below is a program that checks a person's age. If they're under 16, it tells them they can't drive. If they're 16 or older, it tells them they can drive.</p>

            <div class="code-box">
                <pre class="line-numbers">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre>
            <pre><code>#include &ltiostream&gt

using namespace std;

int main()
{

    int age;
    int drivingAge = 16;

    cout &lt&lt "Please enter your age:";
    cin &gt&gt age;

    if (age &gt= drivingAge)
    {

        cout &lt&lt "You can drive, congradulations!" &lt&lt endl;

    }
    else
    {

        cout &lt&lt "You can't drive, sorry. :(" &lt&lt endl;

    }

    return 0;

}</code>
            </pre>
            </div>
            <h2>If-else statements</h2>
            <hr />
            <p>We ask the user to enter their age, we then use an if-else statement to check if <code>age</code> is <span class="important">equal to or greater than</span> <code>drivingAge</code>. If it is, we tell the user they can drive, otherwise, we tell the user they cannot drive. If the if statement is false, the else statement runs.</p>
            <p>You can have if-else statements inside other if-else statements (nesting if-else statements) to test multiple expressions (What's between the "()" after the if), or you can use <span class="important"> Logical Operators</span>. Here's another table with most of the logical operators.</p>
                <table>
                    <tr>
                        <th>Operators</th>
                        <th>Meaning</th>
                    </tr>
                    <tr class="odd-row">
                        <td>&&</td>
                        <td>And Operator: used to check if one expression <span class="important">AND</span> another are true</td>
                    </tr>
                    <tr>
                        <td>||</td>
                        <td>Or Operator: used to check if one expression <span class="important">OR</span> another is true</td>
                    </tr>
                    <tr class="odd-row">
                        <td>!</td>
                        <td>Not Operator: Flips a true statement to false and a false statement to true</td>
                    </tr>
                </table>
                <br />
                So you can have something like this <br />
                <code>

                    <pre>

                        if (1 == 1 && 2 == 2)
                        {

                            // Insert code here
                            // runs becuasse both expressions are true

                        }

                    </pre>

                </code> <br />
                or
                <code>

                    <pre>

                        if (1 == 1 || 1 == 2)
                        {

                            // Insert code here
                            // runs becuasse one expression is true

                        }

                    </pre>

                </code> <br />
        <h2>Switch Statements</h2>
        <hr />
        <p>Switch statements are used (as far as I know) to check if a variable is equal to multiple things and have different things happen based on that.</p>

            <div class="code-box">
                <pre class="line-numbers">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre>
            <pre><code>#include &ltiostream&gt

using namespace std;

int main()
{

    int age;

    cout &lt&lt "Please enter your age:";
    cin &gt&gt age;

    switch (age)
    {

        case 16:
            cout &lt&lt "You can drive" &lt&lt endl;
            break;
        case 18:
            cout &lt&lt "You are an adult now!" &lt&lt endl;
            break;
        case 21:
            cout &lt&lt "You can legally drink!" &lt&lt endl;
            break;
        default:
            cout &lt&lt "You can't do much of anything, bud." &lt&lt endl;

    }

    return 0;

}</code>
            </pre>
            </div>
            <p>Above, we check if age is equal to 16, 18, or 21 using <code>case</code>. If it is, run what's below the <code>case</code> statement. The break statement just breaks out of that case statement being ran and moves on to the next one. The <code>defualt</code> statement runs if none of the statements ran. If you set age equal to 17, it isn't equal to 16, 18, or 21, so the default statement runs instead. <span class="important"> Take Note of this.</span> Switch statements can't check ranges. If you're 17 you should be able to drive, but instead the default statement is ran. This is because a <code>switch</code> statement checks equality, not whether or not somenting is equal or greater than (<code>&gt=</code>) something else. For that, if statements would be a better choice.</p>
        </div>

        <button onclick="toTop()" id="up-btn" title="Scroll up">Scroll up</button>

        <script src="../../../javascript/cookie-message.js"></script>
        <script src="../../../javascript/main.js"></script>
	</body>

</html>

